<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="">
	<link href="http://localhost:4000atom.xml" rel="alternate" title=" | " type="application/atom+xml">
	<link rel="stylesheet" media="all" href="/css/master.css">
	<link rel="stylesheet" media="all" href="/css/mediaqueries.css">
	<script src="/javascripts/modernizr.js"></script>
	<script src="/javascripts/less-grid.js"></script>
	<script src="/javascripts/bootstrap-min.js"></script>
	
		<title>google audio indexing |  | </title>
		<meta name="description" content="Google is using speech recognition to index political videos on youtube. With a search, one can easily find what a politician has to say about...">
	
</head>
<body class="post">
	<div id="page">
		    <header id="head">
    <div class="head_inner">
      <ul>
        <li class="logo"><a href="/">stoutpirate</a></li>
        <li class="tagline">sailing the dark nets</li>
      </ul>
    </div>
    </header><!-- id="head" -->
		<div id="main" role="main">
			<div class="main_inner">
				<header class="hd_article">
					<h1>google audio indexing</h1>
						<div class="meta">
							<date title="2009-04-27T00:00:00-04:00">
								<span class="published">Published: </span>
								<span class="day">27</span>
								<span class="month"><abbr>Apr</abbr></span>
								<span class="year">2009</span>
							</date>
						</div>
				</header>
				<article class="the_article">
				<div class="article_inner">
					<div class="content">Google is using speech recognition to index political videos on youtube.  With a search, one can easily find what a politician has to say about a particular subject. <a title="http://labs.google.com/gaudi/" href="http://labs.google.com/gaudi/">http://labs.google.com/gaudi/</a>

<!--more-->

<img src="http://labs.google.com/gaudi/static/diagram.png" alt="" width="400" />

Google wants to unleash this powerful tool to index all of youtube's shenanigans, after they've tested it on politics.  I think it will make a major impact on how we access information.

What google says about the technology:
<blockquote>Google Audio Indexing uses speech technology to transform spoken words into text and leverages the Google indexing technology to return the best results to the user.

The returned videos are ranked based -- among other things -- on the spoken content, the metadata, the freshness.

We periodically crawl the YouTube political channels for new content. As soon as a new video is uploaded to YouTube, it is processed by our system and made available in our index for people to search.</blockquote>
I did some research into what they are actually using to detect the speech patterns.  It is called <a href="http://svr-ftp.eng.cam.ac.uk/comp.speech/Section6/Recognition/htk.html">Hidden Markov Modelling</a>.  Here is a pdf explaining some of the <a href="http://www.hpl.hp.com/techreports/Compaq-DEC/CRL-97-7.pdf">mathematics behind it</a>.

I would like to share some other documents I came across that I thought were interesting:

<a href="http://faculty.ksu.edu.sa/YAlohali/Documents/Forms/AllItems.aspx?RootFolder=http%3a%2f%2ffaculty.ksu.edu.sa%2fYAlohali%2fDocuments%2fAccentIdentification&amp;FolderCTID=0x0120003108F2F933FF1F42A8C7BB969AF3407F">This is a 7-part report on how to get Saudi Speech Recognition to differentiate and understand the different accents of their language.</a>

<a href="http://www.phon.ucl.ac.uk/resource/sfs/howto/htk.htm">How To: Use HTK Hidden Markov modelling toolkit with SFS</a>

<a href="http://groups.google.com/group/google-audio-indexing/">The Google Group for Google Audio Indexing</a>
</div>
				</div>
				</article>
			</div>
		</div><!-- id="main" -->
		<nav class="pagenation">
		<ul>
		
			<li class="before left"><a rel="prev" href="/usability/2009/04/18/the-holy-grail-of-itunes-smartplaylists/" class="btn" title="View the holy grail of iTunes smart playlists">before</a></li>
		
		
			<li class="next right"><a rel="next" href="/google/2009/08/10/what-makes-google-voice-specia/" class="btn" title="View what makes google voice special?">after</a></li>
		
		</ul>
		</nav>
		<footer id="foot">
<div class="foot_inner">
	<div class="hasGrid">
		<div class="left alpha grid-6"><h4>about</h4>
<p>
What's up this is Fijimunkii's blog -- Soutpirate. Hopefully you'll learn something today.<br>
Alas, this site is powerd by <a href="https://github.com/mojombo/jekyll">jekyll</a>.<br>
</p></div>
		<div class="right omega grid-6"><h4>if you like </h4>
<ul>
	<li>Follow me on <a href="http://twitter.com/#!/fijimunkii" rel="me">Twitter</a></li>
</ul></div>
	</div>
</div>
</footer><!-- id="foot" -->
	</div><!-- id="page" -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
</body>
</html>