<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="sitemap.xml">
	<link href="http://fijimunkii.github.ioatom.xml" rel="alternate" title="stoutpirate | blog de fijimunkii" type="application/atom+xml">
	<link rel="stylesheet" media="all" href="/css/master.css">
	<link rel="stylesheet" media="all" href="/css/mediaqueries.css">
	<script src="/javascripts/modernizr.js"></script>
	<script src="/javascripts/less-grid.js"></script>
	<script src="/javascripts/bootstrap-min.js"></script>
	
		<title>facebook privacy and you | stoutpirate | sailing the dark nets.. bringing home the goods</title>
		<meta name="description" content="If you haven't heard all the buzz about facebook the past couple weeks, listen up.  Facebook just changed the way they handle privacy.  There are...">
	
</head>
<body class="post">
	<div id="page">
		    <header id="head">
    <div class="head_inner">
      <ul>
        <li class="logo"><a href="/">stoutpirate</a></li>
        <li class="tagline">sailing the dark nets.. bringing home the goods</li>
      </ul>
    </div>
    </header><!-- id="head" -->
		<div id="main" role="main">
			<div class="main_inner">
				<header class="hd_article">
					<h1>facebook privacy and you</h1>
						<div class="meta">
							<date title="2009-12-16T00:00:00-05:00">
								<span class="published">Published: </span>
								<span class="day">16</span>
								<span class="month"><abbr>Dec</abbr></span>
								<span class="year">2009</span>
							</date>
						</div>
				</header>
				<article class="the_article">
				<div class="article_inner">
					<div class="content">If you haven't heard all the buzz about facebook the past couple weeks, listen up.  Facebook just changed the way they handle privacy.  There are no more regional networks.  Unless you restrict specific things, they will be indexed by Google.  In this post you can learn how to  setup your facebook for max visibility while retaining a necessary amount of privacy.

The levels of limitation are: Friends, Friends of Friends, Friend lists, or Everyone.

I've organized my settings by section, which you can access by clicking on the links.

<a title="Profile Privacy on facebook" href="http://www.facebook.com/settings/?tab=privacy&amp;section=profile" target="_blank">http://www.facebook.com/settings/?tab=privacy&amp;section=profile</a>
About me -&gt; Education {Only Friends}
Photos and videos {Dudes}
Posts {only friends}

Dudes is a <a title="Make a new friend list on facebook" href="http://www.facebook.com/friends/ajax/edit_list.php?new_list=true" target="_blank">friend list</a> excluding certain family members and people from work that I'd rather not see my pictures.

<a title="Contact Privacy on facebook" href="http://www.facebook.com/settings/?tab=privacy&amp;section=contact" target="_blank">http://www.facebook.com/settings/?tab=privacy&amp;section=contact</a>
IM -&gt; Current Address {Only Friends}
Website -&gt; Add me as a friend {Everyone}
Send me a message {Only Friends}

<a title="what your friends can share about you on facebook" href="http://www.facebook.com/settings/?tab=privacy&amp;section=applications&amp;field=friends_share" target="_blank">http://www.facebook.com/settings/?tab=privacy&amp;section=applications&amp;field=friends_share</a>
Status Updates, Online Presence, Website, Education and work, My birthday, My hometown {checked}

I allow anyone to search for me.  But, if you want you can <a title="Search Privacy on facebook" href="http://www.facebook.com/settings/?tab=privacy&amp;section=search" target="_blank">turn this off</a> and be hidden.  Lastly, to block people <a title="Block people on facebook" href="http://www.facebook.com/settings/?tab=privacy&amp;section=block" target="_blank">go here</a>.
</div>
				</div>
				</article>
			</div>
		</div><!-- id="main" -->
		<nav class="pagenation">
		<ul>
		
			<li class="before left"><a rel="prev" href="/google/2009/08/10/what-makes-google-voice-specia" class="btn" title="View what makes google voice special?">before</a></li>
		
		
			<li class="next right"><a rel="next" href="/google/2010/03/07/gmail-labs-the-freshbox" class="btn" title="View gmail labs - the freshbox">after</a></li>
		
		</ul>
		</nav>
		<footer id="foot">
<div class="foot_inner">
	<div class="hasGrid">
		<div class="left alpha grid-6"><h4>about</h4>
<p>
What's up this is Fijimunkii's blog -- Soutpirate. Hopefully you'll learn something today.<br>
Alas, this site is powerd by <a href="https://github.com/mojombo/jekyll">jekyll</a>.<br>
</p></div>
		<div class="right omega grid-6"><h4>if you like </h4>
<ul>
	<li>Follow me on <a href="http://twitter.com/#!/fijimunkii" rel="me">Twitter</a></li>
</ul></div>
	</div>
</div>
</footer><!-- id="foot" -->
	</div><!-- id="page" -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
</body>
</html>