<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="">
	<link href="http://localhost:4000atom.xml" rel="alternate" title=" | " type="application/atom+xml">
	<link rel="stylesheet" media="all" href="/css/master.css">
	<link rel="stylesheet" media="all" href="/css/mediaqueries.css">
	<script src="/javascripts/modernizr.js"></script>
	<script src="/javascripts/less-grid.js"></script>
	<script src="/javascripts/bootstrap-min.js"></script>
	
		<title>shopping for an education |  | </title>
		<meta name="description" content="In the past, students enrolled in courses by filling out a form.  I suppose the fax machine was the next step.  But now students are...">
	
</head>
<body class="post">
	<div id="page">
		    <header id="head">
    <div class="head_inner">
      <ul>
        <li class="logo"><a href="/">stoutpirate</a></li>
        <li class="tagline">sailing the dark nets</li>
      </ul>
    </div>
    </header><!-- id="head" -->
		<div id="main" role="main">
			<div class="main_inner">
				<header class="hd_article">
					<h1>shopping for an education</h1>
						<div class="meta">
							<date title="2009-04-16T00:00:00-04:00">
								<span class="published">Published: </span>
								<span class="day">16</span>
								<span class="month"><abbr>Apr</abbr></span>
								<span class="year">2009</span>
							</date>
						</div>
				</header>
				<article class="the_article">
				<div class="article_inner">
					<div class="content">In the past, students enrolled in courses by filling out a form.  I suppose the fax machine was the next step.  But now students are filling up an online shopping cart, on websites, of their classes for next semester.  Naturally, this is a highly stressful time, so the system should have a user centered design.

I have experienced two of these registration systems.  I found the first system quite pleasant and intuitive; the second, not so much.  Babson College has a superior course catalog/registration system to SUNY Purchase.

<!--more-->

Accessing and navigating the course catalog is similar at both schools. Drop-down menus versus scrolling through a list is the only difference in how to refine the search. The drop down menus on Babson’s system were also present on the catalog pages themselves, not just the index. Having to go back to the index is an unnecessary step.

The course catalog should be connected to the registration system, at least that is what I’m used to from Babson’s system. It makes sense. The methapors are all there as they have it set up as a shopping cart system. It is intuitive to ‘add courses to your cart’, ‘view your schedule’, and ‘check out’. With Purchase, on the other hand, writing down course numbers is necessary.

At Purchase the students have to carry the course information from the catalog to the registration system, the systems are completely separate. This directly results in a giant drop of usability. Another thing the students should not have to do is get an AAC. This is the access code from a student’s advisor that is required for registration. Students should be able to log in and register as long as they do not have any flags blocking registration. The IAC program works, but AAC is flawed. Too many students retell horror stories of not having a code and watching their desired classes fill up while they are helpless to do anything but cry and wait for the advisor to return the hundred messages left that morning while freaking out.

Babson did not have any advisory pre-registration requirement. It was highly recommended that students meet with their advisors to go over schedules and whatnot, but never forced. Now, I will mention one flaw with Babson's system that caught me off-guard.

The system couldn’t handle it! By it, I mean the stress of an entire class registering at 7am. The server buckled and the site slowed to a crawl. Funny as it may sound, it was nerve wracking. I avoided this issue in subsequent registrations by filling my shopping cart up before the event, and checking out as soon as the gates were opened.

Have you survived these frightful mornings?  Let's hear some stories!
</div>
				</div>
				</article>
			</div>
		</div><!-- id="main" -->
		<nav class="pagenation">
		<ul>
		
			<li class="before left"><a rel="prev" href="/google/2009/04/14/seemingly-infinite-array-of-knowledge/" class="btn" title="View seemingly infinite array of knowledge">before</a></li>
		
		
			<li class="next right"><a rel="next" href="/usability/2009/04/18/the-holy-grail-of-itunes-smartplaylists/" class="btn" title="View the holy grail of iTunes smart playlists">after</a></li>
		
		</ul>
		</nav>
		<footer id="foot">
<div class="foot_inner">
	<div class="hasGrid">
		<div class="left alpha grid-6"><h4>about</h4>
<p>
What's up this is Fijimunkii's blog -- Soutpirate. Hopefully you'll learn something today.<br>
Alas, this site is powerd by <a href="https://github.com/mojombo/jekyll">jekyll</a>.<br>
</p></div>
		<div class="right omega grid-6"><h4>if you like </h4>
<ul>
	<li>Follow me on <a href="http://twitter.com/#!/fijimunkii" rel="me">Twitter</a></li>
</ul></div>
	</div>
</div>
</footer><!-- id="foot" -->
	</div><!-- id="page" -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
</body>
</html>